# BootCamp

./: .gitignore  settings.gradle
Backend/: build.gradle  pom.xml
Backend/spl/: ddl.sql
Backend/src/main/java/posting/example/posting/: PostingApplication.java
Backend/src/main/java/posting/example/posting/config/: H2Config.java  WebConfig.java
Backend/src/main/java/posting/example/posting/controller/: AuthController.java  InteractionController.java
Backend/src/main/java/posting/example/posting/domain/: Like.java  Role.java
Backend/src/main/java/posting/example/posting/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  ShareRepository.java
Backend/src/main/java/posting/example/posting/service/: UserService.java
Backend/src/main/java/posting/example/posting/service/dto/: UserDto.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/static/css/: main.9a735038.css  main.9a735038.css.map
Backend/src/main/resources/static/static/js/: main.0c6a4177.js.map
Backend/src/test/java/posting/example/posting/: PostingApplicationTests.java
Frontend/: README.md  package-lock.json
Frontend/src/: App.css  App.js  Mycomponent.js
Frontend/src/components/: CommentForm.js
hello-spring/src/main/java/hello/hello_spring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  (+2 more)
hello-spring/src/main/resources/: application.properties
posting_project/1주차_프로젝트/Backend/: HELP.md
posting_project/Backend/src/main/resources/static/: asset-manifest.json  index.html
posting_project/Frontend/: package.json
posting_project/Frontend/src/components/: AuthForm.js  PostForm.js  PostItem.js
(+21 files in other folders)
